INSERT INTO inmate VALUES
('001','09123456789','Mark','Tan','Son','Mark','Detainee','2015-01-05 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('002','09123456789','Karl','Baratuga','Arnes','Karl','Detainee','2015-02-13 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('003','09123456789','Eric','Lamya','Sipalaw','Eric','Detainee','2015-03-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('004','09123456789','John','Tan','Hao','John','Detainee','2015-03-02 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('005','09123456789','Paul','Haslem','Gocor','Paul','Detainee','2015-03-03 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('006','09123456789','Erwin','Corros','Bayot','Erwin','Detainee','2014-06-03 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('007','09123456789','Mike','Putian','Manalo','Mike','Detainee','2014-07-04 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('008','09123456789','Christoper','Sanglaw','Alisan','Christoper','Detainee','2014-08-07 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('009','09123456789','Michael','Perez','Lao','Michael','Detainee','2014-09-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('010','09123456789','Geo','Guiwan','Dinas','Geo','Detainee','2014-10-03 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('011','09123456789','Harry','Lasala','Karalaw','Harry','Detainee','2014-02-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('012','09123456789','Mirasol','Barinawa','Mingaw','Mirasol','Detainee','2014-03-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('013','09123456789','Tanya','Klaro','Siya','Tanya','Detainee','2014-01-07 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('014','09123456789','Chad','Diklaro','Manny','Chad','Detainee','2014-05-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('015','09123456789','Jed','Amaya','Singli','Jed','Detainee','2014-04-05 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('016','09123456789','Grace','Saluya','Solen','Grace','Detainee','2014-06-02 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('017','09123456789','Edgardo','Truya','Marilao','Edgardo','Detainee','2014-01-29 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('018','09123456789','Marlon','Mandol','Morilla','Marlon','Detainee','2014-07-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('019','09123456789','Marimar','Mendez','Bario','Marimar','Detainee','2014-11-26 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('020','09123456789','Jason','Padayao','Garcia','Jason','Detainee','2014-01-05 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('021','09123456789','Chad','Hernani','Garcia','Chad','Detainee','2014-12-04 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('022','09123456789','Eric','Dumali','Dumilag','Eric','Detainee','2014-03-20 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('023','09123456789','Paul','Quezon','Halakaw','Paul','Detainee','2014-03-21 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('024','09123456789','Chad','Taliwa','Perez','Chad','Detainee','2014-01-23 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('025','09123456789','Harry','Daplin','Sablan','Harry','Detainee','2014-04-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('026','09123456789','Tony','Gill','Sabondo','Tony','Detainee','2014-01-11 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('027','09123456789','Mark','Reyes','Garcia','Mark','Detainee','2014-05-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('028','09123456789','George','Amping','Gilinggiling','George','Detainee','2014-01-07 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('029','09123456789','Bryan','Lingoan','Mapuya','Bryan','Detainee','2014-07-02 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001'),
('030','09123456789','Tessa','Dapatan','Taray','Tessa','Detainee','2014-04-01 00:56:14','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,'00000000001');

INSERT INTO inmate_info VALUES
('001','Filipino','Single','1923-01-05','0','Male','Cebu City','Cebu City','Cebu City','Occupation01','Father01','Mother01','Relative01','Relation01','Address01'),
('002','Filipino','Married','1953-01-04','0','Male','Mandaue City','Mandaue City','Mandaue City','Occupation02','Father02','Mother02','Relative02','Relation02','Address02'),
('003','Filipino','Married','1973-04-02','0','Female','Toledo City','Toledo City','Toledo City','Occupation03','Father03','Mother03','Relative03','Relation03','Address03'),
('004','Filipino','Widow','1933-03-01','0','Male','Cebu City','Toledo City','Toledo City','Occupation04','Father04','Mother04','Relative04','Relation04','Address04'),
('005','Filipino','Single','1993-02-21','0','Male','Cebu City','Cebu City','Cebu City','Occupation05','Father05','Mother05','Relative05','Relation05','Address05'),
('006','Filipino','Widow','1953-01-29','0','Female','Talisay City','Talisay City','Talisay City','Occupation06','Father06','Mother06','Relative06','Relation06','Address06'),
('007','Filipino','Married','1933-08-21','0','Male','Cebu City','Cebu City','Cebu City','Occupation07','Father07','Mother07','Relative07','Relation07','Address07'),
('008','Filipino','Single','1943-01-17','0','Male','Talisay City','Talisay City','Talisay City','Occupation08','Father08','Mother08','Relative08','Relation08','Address08'),
('009','Filipino','Widow','1953-01-23','0','Female','Cebu City','Cebu City','Cebu City','Occupation09','Father09','Mother09','Relative09','Relation09','Address09'),
('010','Filipino','Single','1963-07-20','0','Male','Toledo City','Toledo City','Toledo City','Occupation10','Father10','Mother10','Relative10','Relation10','Address10'),
('011','Filipino','Single','1973-01-18','0','Female','Cebu City','Cebu City','Cebu City','Occupation11','Father11','Mother11','Relative11','Relation11','Address11'),
('012','Filipino','Single','1933-01-16','0','Male','Cebu City','Cebu City','Cebu City','Occupation12','Father12','Mother12','Relative12','Relation12','Address12'),
('013','Filipino','Single','1953-03-12','0','Male','Mandaue City','Mandaue City','Mandaue City','Occupation13','Father13','Mother13','Relative13','Relation13','Address13'),
('014','Filipino','Single','1963-01-12','0','Female','Talisay City','Talisay City','Talisay City','Occupation14','Father14','Mother14','Relative14','Relation14','Address14'),
('015','Filipino','Single','1983-01-26','0','Male','Toledo City','Toledo City','Toledo City','Occupation15','Father15','Mother15','Relative15','Relation15','Address15'),
('016','Filipino','Widower','1993-01-23','0','Female','Cebu City','Cebu City','Cebu City','Occupation16','Father16','Mother16','Relative16','Relation16','Address16'),
('017','Filipino','Single','1943-04-26','0','Male','Cebu City','Cebu City','Cebu City','Occupation17','Father17','Mother17','Relative17','Relation17','Address17'),
('018','Filipino','Single','1913-01-19','0','Male','Mandaue City','Mandaue City','Mandaue City','Occupation18','Father18','Mother18','Relative18','Relation18','Address18'),
('019','Filipino','Married','1933-01-23','0','Male','Cebu City','Cebu City','Cebu City','Occupation19','Father19','Mother19','Relative19','Relation19','Address19'),
('020','Filipino','Single','1943-01-23','0','Female','Toledo City','Toledo City','Toledo City','Occupation20','Father20','Mother20','Relative20','Relation20','Address20'),
('021','Filipino','Single','1963-09-18','0','Male','Cebu City','Cebu City','Cebu City','Occupation21','Father01','Mother21','Relative21','Relation21','Address21'),
('022','Filipino','Widower','1993-01-23','0','Male','Talisay City','Talisay City','Talisay City','Occupation22','Father22','Mother22','Relative22','Relation22','Address22'),
('023','Filipino','Married','1933-05-18','0','Female','Cebu City','Cebu City','Cebu City','Occupation23','Father23','Mother23','Relative23','Relation23','Address23'),
('024','Filipino','Married','1943-01-16','0','Male','Mandaue City','Mandaue City','Mandaue City','Occupation24','Father24','Mother24','Relative24','Relation24','Address24'),
('025','Filipino','Widower','1923-03-11','0','Female','Toledo City','Toledo City','Toledo City','Occupation25','Father25','Mother25','Relative5','Relation5','Address5'),
('026','Filipino','Widower','1963-12-03','0','Female','Cebu City','Cebu City','Cebu City','Occupation26','Mother26','Father26','Relative26','Relation26','Address26'),
('027','Filipino','Married','1973-02-08','0','Male','Talisay City','Talisay City','Talisay City','Occupation27','Father27','Mother27','Relative27','Relation27','Address27'),
('028','Filipino','Widower','1983-01-03','0','Male','Mandaue City','Mandaue City','Mandaue City','Occupatio28','Father28','Mother28','Relative28','Relation28','Address28'),
('029','Filipino','Married','1953-11-06','0','Female','Talisay City','Talisay City','Talisay City','Occupation29','Father29','Mother29','Relative29','Relation29','Address29'),
('030','Filipino','Married','1903-01-01','0','Male','Toledo City','Toledo City','Toledo City','Occupation30','Father39','Mother30','Relative30','Relation30','Address30');

INSERT INTO file VALUES
('001','filename001.jpg','00000000001',1),
('002','filename002.jpg','00000000001',1),
('003','filename003.jpg','00000000001',1),
('004','filename004.jpg','00000000001',1),
('005','filename005.jpg','00000000001',1),
('006','filename006.jpg','00000000001',1),
('007','filename007.jpg','00000000001',1),
('008','filename008.jpg','00000000001',1),
('009','filename009.jpg','00000000001',1),
('010','filename010.jpg','00000000001',1),
('011','filename011.jpg','00000000001',1),
('012','filename012.jpg','00000000001',1),
('013','filename013.jpg','00000000001',1),
('014','filename014.jpg','00000000001',1),
('015','filename015.jpg','00000000001',1),
('016','filename016.jpg','00000000001',1),
('017','filename017.jpg','00000000001',1),
('018','filename018.jpg','00000000001',1),
('019','filename019.jpg','00000000001',1),
('020','filename020.jpg','00000000001',1),
('021','filename021.jpg','00000000001',1),
('022','filename022.jpg','00000000001',1),
('023','filename023.jpg','00000000001',1),
('024','filename024.jpg','00000000001',1),
('025','filename025.jpg','00000000001',1),
('026','filename026.jpg','00000000001',1),
('027','filename027.jpg','00000000001',1),
('028','filename028.jpg','00000000001',1),
('029','filename029.jpg','00000000001',1),
('030','filename030.jpg','00000000001',1);

INSERT INTO cs_violations_categories VALUES
(NULL,'Crimes Against Property','Crimes Against Property','active',NOW(),NOW()),
(NULL,'Robbery','Robbery','active',NOW(),NOW()),
(NULL,'Unlawful destructmodelsion or damage of properties','Unlawful destruction or damage of properties','active',NOW(),NOW()),
(NULL,'Fraud','Fraud','active',NOW(),NOW()),
(NULL,'Breach or Abuse of Trust Page 22 of 27','Breach or Abuse of Trust Page 22 of 27','active',NOW(),NOW());

INSERT INTO cs_violations VALUES
(NULL,00000000001,'Theft','2','Theft','6232',1,5,0,0,0,0,'active',NOW(),0),
(NULL,00000000001,'Serious theft','4','Serious theft','4652',10,20,0,0,0,0,'active',NOW(),0),
(NULL,00000000001,'Identity theft','2','Identity theft','8453',1,5,0,0,0,0,'active',NOW(),0),
(NULL,00000000002,'Robbery','3','Robbery','7854',5,10,0,0,0,0,'active',NOW(),0),
(NULL,00000000002,'Serious robbery','4','Serious robbery','3777',10,20,0,0,0,0,'active',NOW(),0),
(NULL,00000000003,'Arson','3','Arson','8854',5,10,0,0,0,0,'active',NOW(),0),
(NULL,00000000003,'Damage to Property','2','Damage to Property','5532',1,5,0,0,0,0,'active',NOW(),0),
(NULL,00000000003,'Serious damage to property','3','Serious damage to property','2111',5,10,0,0,0,0,'active',NOW(),0),
(NULL,00000000004,'Fraud','2','Fraud','1122',1,5,0,0,0,0,'active',NOW(),0),
(NULL,00000000004,'Serious fraud','3','Fraud','3366',5,10,0,0,0,0,'active',NOW(),0),
(NULL,00000000004,'Fraud against civil status','2','Fraud against civil status','3453',1,5,0,0,0,0,'active',NOW(),0),
(NULL,00000000005,'Breach or abuse of trust','3','Breach or abuse of trust','25232',5,10,0,0,0,0,'active',NOW(),0);


INSERT INTO cs_reasons (id,inmate_id,status,type,start_date) VALUES
(NULL,'001',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'002',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'003',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'004',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'005',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'006',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'007',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'008',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'009',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'010',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'011',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'012',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'013',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'014',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'015',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'016',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'017',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'018',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'019',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'020',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'021',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'022',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'023',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'024',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'025',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'026',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'027',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'028',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'029',NULL,'Detainee','2014-01-02 00:56:14'),
(NULL,'030',NULL,'Detainee','2014-01-02 00:56:14');