/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "57",
    "X-RateLimit-Reset": "1395634364",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sun, 23 Mar 2014 21:14:35 GMT",
    "Vary": "Accept",
    "ETag": "\"033f6ee62c65a56f82524d14ae779021\"",
    "X-GitHub-Media-Type": "github.beta",
    "status": 200
  },
  "data": {
    "login": "ivaynberg",
    "id": 150030,
    "avatar_url": "https://avatars.githubusercontent.com/u/150030?",
    "gravatar_id": "d3fa09967e3c09368c6dc2b9567c64d4",
    "url": "https://api.github.com/users/ivaynberg",
    "html_url": "https://github.com/ivaynberg",
    "followers_url": "https://api.github.com/users/ivaynberg/followers",
    "following_url": "https://api.github.com/users/ivaynberg/following{/other_user}",
    "gists_url": "https://api.github.com/users/ivaynberg/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ivaynberg/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ivaynberg/subscriptions",
    "organizations_url": "https://api.github.com/users/ivaynberg/orgs",
    "repos_url": "https://api.github.com/users/ivaynberg/repos",
    "events_url": "https://api.github.com/users/ivaynberg/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ivaynberg/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Igor Vaynberg",
    "company": null,
    "blog": null,
    "location": "California, USA",
    "email": "igor.vaynberg@gmail.com",
    "hireable": false,
    "bio": null,
    "public_repos": 8,
    "public_gists": 1,
    "followers": 361,
    "following": 7,
    "created_at": "2009-11-07T06:26:25Z",
    "updated_at": "2014-03-23T21:14:35Z"
  }
})
